CREATE USER IF NOT EXISTS "SA" SALT 'ef67ed98a8667657' HASH 'f1347da8a3002369282e613190660e9c3e4c8be5a4f75e8dadd65fd198005783' ADMIN;         
CREATE SEQUENCE "PUBLIC"."FUND_DATA_HISTORY_SEQ" START WITH 1 RESTART WITH 3451 INCREMENT BY 50;              
CREATE SEQUENCE "PUBLIC"."FUND_SEQ" START WITH 1 RESTART WITH 1751 INCREMENT BY 50;           
CREATE MEMORY TABLE "PUBLIC"."FUND"(
    "ID" BIGINT NOT NULL,
    "CODE" CHARACTER VARYING(255),
    "FUND_NAME" CHARACTER VARYING(255)
);               
ALTER TABLE "PUBLIC"."FUND" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");


